<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hug my Trees</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">

        body {
            padding-top: 55px;
        }

        body,
        html,
        #map {
            height: 100%;
            width: 100%;
        }

        .logo {
            display: none;
        }

        .logo .mdi {
            margin: 0 -6px 0 -3px;
        }

        @media (min-width: 576px) {
            .logo {
                display: inline;
            }

            body {
                padding-top: 70px;
            }
        }

        .search {
            padding: 1.3rem 0.3rem;
            height: calc(1.5em + 1rem + 10px);
            border-radius: .2rem;
        }

        .navbar-toggler {
            padding: .25rem .5rem;
        }

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-info p-1">
        <a class="navbar-brand logo" href="#">Hug my<span class="mdi mdi-36px mdi-tree-outline"></span>ree</a>

        <div class="form-inline">
            <input id="search" class="form-control-sm mr-sm-2 p-2 search" type="input" placeholder="Search for a location..." aria-label="Search">
            <button id="search-button" class="btn btn-sm btn-warning btn--save ml-1"><span class="mdi mdi-24px mdi-search-web"></span></button>
            <button id="save-location-button" disabled class="btn btn-sm btn-warning btn--save ml-1"><span class="mdi mdi-24px mdi-star-outline"></span></button>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Saved Locations</a>
                    <ul id="saved-locations-menu" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div id="map"></div>
    </div>

    <script src="src/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
